<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="_.css" />
  </head>
  <body>
    <table>
      <thead>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
      </thead>
      <caption>Developers Rating</caption>
      <tbody>
        <tr>
          <td class="boy"></td>
          <td>Ninja</td>
          <td>Ahmed Mohamed</td>
          <td>120</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td class="boy"></td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td class="girl"></td>
          <td>Eman Mohamed</td>
          <td>160</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td class="boy"></td>
          <td rowspan="2">Valhala</td>
          <td>Mohamed Ibrahim</td>
          <td>190</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td class="girl"></td>
          <td>Noor Atef</td>
          <td>110</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td class="boy"></td>
          <td>Union</td>
          <td>Mahmoud Adel</td>
          <td>90</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div></div>
  </body>
</html>
