* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.page {
    background-color: black;
    width: 99vw;
    height: 40vh;
    margin-top: 100px;
    display: grid;
    grid-template: 1fr auto / 170px repeat(2, auto) 36%;
    color: #fff;
}

footer {
    grid-area: -1 / 1 / -1 / -1;
    display: grid;
    grid-template-columns: 1fr 36%;
    filter: brightness(60%);
}
footer > * {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
footer .links {
    background-color: #565A60;
    font-size: 20px;
    list-style: none;
}
footer .links * {
    margin-left: 10px;
}
footer p {
    background-color: #FF5722;    
}
footer p span {
    color: #fe521e;
}

.empty {
    display: grid;
    grid-template-rows: repeat(2, 50%);
}
.empty .x {
    background-color: #565A60;
    filter: brightness(60%);
    grid-row-start: 2;
}

.logo {
    display: grid;
    grid-template: repeat(2, 50%) / 33% 1fr;
}
.logo h1 {
    background-color: #414146;
    grid-row-start: 1;
    grid-area: 1 / 1 / 1 / 1;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 15px;
    text-transform: capitalize;
}
.logo .icons {
    background-color: #FF5722;
    grid-area: 2 / 1 / 2 / -1;
    display: flex;
    align-items: center;
    padding: 30px;
}
.logo .icons i {
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
}

.posts {
    display: grid;
    grid-template: 30% 1fr / 38% 1fr;
}
.posts h1 {
    grid-area: 1 / 1 / 1 / 1;
    background-color: #FF5722;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.posts h1 span {
    transform: scaleY(1.5)
}
.posts .container {
    background-color: #565A60;
    grid-area: 2 / 1 / 2 / -1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.posts .post {
    display: flex;
    text-transform: capitalize;
}
.posts .post i {
    font-size: 28px;
    margin-right: 20px;
    color: #9C9FA2;
    display: flex;
    align-items: center;
}
.posts .post .info h3 {
    font-weight: normal;
    font-size: 16px;
    color: #CBCCCC;
}
.posts .post .info {
    font-size: 14px;
    color: #7A7C80;
}

.contacts {
    display: grid;
    grid-template-rows: 30% 1fr;
}

.contacts h1 {
    grid-row-start: 1;
    background-color: #FF5722;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 17px;
    padding-left: 15px;
    display: flex;
    align-items: center;    
}
.contacts h1 span {
    transform: scaleY(1.5)
}
.contacts .container {
    background-color: #AB5841;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contacts .container .contact {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #D2A699;
}
.contacts .container .contact i {
    font-size: 28px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    color: #FEFEFE;
}
