* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
}
.page {
    background-color: black;
    width: 420px;
    height: 760px;
    padding: 20px;
    margin: auto;
}
header {
    position: relative;
}
header img {
    width: 100%;
    height: 140px;
    background-color: orange;
    filter: opacity(0.4) drop-shadow(0 0 0 red);
}
.register {
    width: 180px;
    height: 260px;
    background-color: #122333;
    color: white;
    position: absolute;
    top: 12px;
    left: 15px;
    border-radius: 5px;
    padding: 15px;
}
.register .title {
    font-size: 30px;
}
ul {
    list-style-type: none;
    padding: 0;
    position: relative;
    margin-top: 35px;
}
ul::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 26px;
    height: 2px;
    background-color: #ED4C21;
}
li {
    font-size: 9px;
    line-height: 1.7;
}
li::before {
    content: "✔️";
    padding-right: 5px;
}
button {
    background-color: #ED4C21;
    columns: white;
    border: none;
    border-style: none;
    padding: 5px;
    border-radius: 3px;
}
.info {
    width: 180px;
    height: 100px;
    border: 2px solid #ED4C21;
    position: absolute;
    font-size: 10px;
    right: 0;
    bottom: 0;
    line-height: 1.6;
    display: flex;
    align-items: center;
    text-align: center;
}
header {
    height: 260px;
}
article {
    margin-top: 30px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}
article > * {
    background-color: #DDD;
    padding: 15px;
}
article .num {
    color: #ED4C21;
    padding-bottom: 10px;
}
article .title {
    color: black;
    text-transform: uppercase;
    font-size: 15px;
}
article .text {
    opacity: 0.4;
    color: black;
    font-size: 10px;
    line-height: 1.7;
    padding-bottom: 10px;
}
article .learn {
    color: #ED4C21;
    font-size: 11px;
}
article .learn::after {
    content: " →";
}
footer {
    width: 100%;
    height: 200px;
    padding: 20px;
    margin-top: 30px;
    margin-right: 20px;
    position: relative;
    display: grid;
    grid-template: repeat(3, auto) / repeat(2, auto);
    font-size: 16px;
}
footer img:last-of-type {
    width: 160px;
    height: auto;
    grid-area: 1 / 2 / 4 / 2;
}
footer .text {
    font-size: 10px;
    position: relative;
    line-height: 1.7;
}
footer .text::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 26px;
    height: 2px;
    background-color: #ED4C21;
}
footer button {
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px;
}
footer img:first-of-type {
    width: 100%;
    height: 200px;
    position: absolute;
    filter: opacity(0.3) drop-shadow(0 0 0 #122333);
    background-color: #122333;
}
footer :not(img:first-of-type) {
    z-index: 1;
}
