<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="_.css" />
    <link rel="stylesheet" href="css/all.min.css">
  </head>
  <body>
    <table>

      <thead>
        <th>details</th>
        <th>basic</th>
        <th>standard</th>
        <th>premium</th>
        <th>professional</th>
      </thead>

      <tfoot>
        <td></td>
        <td><button>order</button></td>
        <td><button>order</button></td>
        <td><button>order</button></td>
        <td><button>order</button></td>
      </tfoot>

      <tr>
        <td></td>
        <td><sup><i class="fa-solid fa-dollar-sign"></i></sup>19<span class="supsub"><sup>99</sup><sub>year</sub></span></td>
        <td><sup><i class="fa-solid fa-dollar-sign"></i></sup>29<span class="supsub"><sup>99</sup><sub>year</sub></span></td>
        <td><sup><i class="fa-solid fa-dollar-sign"></i></sup>39<span class="supsub"><sup>99</sup><sub>year</sub></span></td>
        <td><sup><i class="fa-solid fa-dollar-sign"></i></sup>49<span class="supsub"><sup>99</sup><sub>year</sub></span></td>
      </tr>

      <tr>
        <td>HDD spac</td>
        <td>500 MB</td>
        <td>1500 MB</td>
        <td>2500 MB</td>
        <td>5000 MB</td>
      </tr>

      <tr>
        <td>traffic</td>
        <td>20 GB</td>
        <td>40 GB</td>
        <td>80 GB</td>
        <td>150 GB</td>
      </tr>

      <tr>
        <td>email address</td>
        <td>5</td>
        <td>10</td>
        <td>15</td>
        <td>20</td>
      </tr>

      <tr>
        <td>FTP accounts</td>
        <td>5</td>
        <td>10</td>
        <td>15</td>
        <td>20</td>
      </tr>

      <tr>
        <td>databases</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
        <td>10</td>
      </tr>

      <tr>
        <td>dedicated IP</td>
        <td><i class="fa-solid fa-xmark"></i></td>
        <td><i class="fa-solid fa-xmark"></i></td>
        <td><i class="fa-solid fa-check"></i></td>
        <td><i class="fa-solid fa-check"></i></td>
      </tr>

      <tr>
        <td>free domain</td>
        <td><i class="fa-solid fa-check"></i></td>
        <td><i class="fa-solid fa-check"></i></td>
        <td><i class="fa-solid fa-check"></i></td>
        <td><i class="fa-solid fa-check"></i></td>
      </tr>

    </table>
  </body>
</html>
