* {
    box-sizing: border-box;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
}
.grid {
    width: 1000px;
    height: 400px;
    padding: 20px;
    margin: 50px auto;
    background-color: #F6F6F6;
    display: grid;
    grid-template: repeat(4, auto) / repeat(2, auto);
    gap: 30px;
}
.username > label::after,
.password > label::after,
.email > label::after {
    content: " *";
    color: red;
}
.password {
    grid-area: 2 / 1 / 2 / 1;
}
.email {
    grid-area: 3 / 1 / 3 / 1;
}
.phone {
    grid-area: 1 / 2 / 1 / 2;
}
.brieft {
    grid-area: 2 / 2 / 4 / 2;
}
input[type="submit"] {
    grid-area: 4 / 1 / 4 / 3;
    background-color: #009688;
    color: white;
    padding: 10px;
}
.grid :not(:last-child) input,
textarea {
    width: 100%;
}
.grid :not(:last-child) input {
    padding: 10px;
}
textarea {
    height: 153px;
}
.grid input,
textarea {
    border-radius: 4px;
    border: none;
    border-bottom: 0.8px solid #ddd;
}










