/* only grid | no margin, Width, Height, Flex-Basis */
* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    white-space: pre-line;
    margin: 0;
}

.grid {
    background-color: #EEEEEE;
    position: relative;
    left: 10%;
    
    padding: 10px;
    width: 80%;
    height: 100%;

    display: grid;
    grid-template: repeat(3, auto) / repeat(4, auto);
    gap: 10px;
}

.grid div {
    background-color: black;
    border-bottom: 3px solid #FF3D00;
    background-color: #FFFFFF;
    color: #000000;
    position: relative;
}

.grid ._1 {
    grid-area: 1 / 1 / 1 / 3;
}

.grid ._3 {
    grid-area: 1 / 4 / 5 / 4 ;
}

.grid ._4 {
    grid-area: 2 / 1 / 5 / 1;
}

.grid ._5 {
    grid-area: 2 / 2 / 4 / 4;
}

.grid ._6 {
    grid-area: 4 / 2 / 4 / 4;
}

.grid ._3,
.grid ._5,
.grid ._8 {
    background-color: #000000;
    color: #FFFFFF;
}

.name,
.job,
.info-1,
.info-2 {
    padding-left: 10px;
    padding-right: 10px;
}

.name,
.info-1 {
    font-size: larger;
}

.job {
    color: #aaa;
    opacity: 50%;
}

.grid div::after{
    content: "''";
    color: #aaa;
    opacity: 50%;
    transform: rotate(12deg);
    font-family: sans-serif;
    position: absolute;
    font-size: 50px;
    right: 5px;
    bottom: -25px;
}
