* {
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.page {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: grid;
    grid-template: auto 1fr / auto 1fr;
}
footer {
    width: 75px;
    height: 100%;
    background-color: #0D40C6;
    padding-top: 80px;
    grid-row: 1 / span 2;
    margin-right: 30px;
}
.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}
footer i {
    padding: 20px;
    font-size: 18px;
}
footer i:hover {
    background-color: #3c6eee;
    border-radius: 5px;
}

header {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-bottom: 0px;
    grid-column: 2 / span 1;
    margin-bottom: 2em;
}
header .logo i {
    width: 30px;
    height: 30px;
    border-radius: 5px; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #0D40C6;
    color: white;
    padding: 10px;
}
header .title .text {
    color: #0D40C6;
    font-size: 23px;
    font-weight: bold;
}
header .logo i + div{
    display: inline-block;
}
header .links * {
    display: inline-block;
}
header .links .container {
    background-image: linear-gradient(to right, #EEF2FE 50%, #FFFFFF 50%);
    border: 1px solid #EEF2FE;
    border-radius: 100px;
    padding: 10px;
    width: 250px;
    display: inline-flex;
}
header .links  .container > * {
    width: 50%;
    text-align: center;
}
header .links  .container :first-child {
    padding-right: 10px;
}
header .links  .container :first-child,
header .links  .container :first-child i {
    color: #245CF1;
}
header .links  .container :last-child {
    color: #808080;
}
header .links .user {
    color: #808080;
    margin-left: 20px;
}
.links .user i:first-of-type {
    width: 35px;
    height: 35px;
    font-size: 15px;
    border-radius: 99px; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #0D40C6;
    color: white;
    margin-right: 5px;
}
.links .user i:last-of-type {
    color: #80808080;
    margin-left: 10px;
}

.tables {
    display: grid;
    grid-template: auto 1fr / 45% 55%;
    column-gap: 2%;
    padding-right: 4em;
}
.tables .greeting {
    grid-column: 1 / span 2;
    padding: 10px;
    font-size: 20px;
    color: #808080;
    margin-bottom: 2em;
}
.tables .greeting span {
    color: #0D40C6;
}

section {
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 15px;
}
section .trade {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 40px;
    margin-bottom: 2em;
}
section .trade > * {
    border: none;
    padding: 15px;
    font-size: 21px;
    border-radius: 5px;
    text-transform: uppercase;
}
section .trade :first-child {
    background-color: #0D40C6;
    color: white;
}
section .trade :last-child {
    background-color: white;
    color: #0D40C6;
    border: 1px solid #EEF2FE;
}

section ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
}
section ul .container {
    background-color: #F2F6FE;
    color: #798AAC;
    padding: 20px;
    margin-top:0.8em;
}
section .last .text,
section .note {
    color: #798AAC;
}
section ul .container *:not(i) {
    display: inline-block;
    width: 49%;
}
section .coin {
    text-align: start;
    position: relative;
}
section .coin i {
    position: absolute;
    right: 20px;
    font-size: 10px;
}
section .last {
    display: flex;
    justify-content: space-between;
}
section > button {
    border: none;
    padding: 15px;
    font-size: 21px;
    border-radius: 5px;
    text-transform: capitalize;
    background-color: #428b40;
    color: white;
    width: 100%;
    margin-top: 1.4em;
    margin-bottom: 3.6em;
}

aside ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(7, auto);
    row-gap: 20px;
}
aside ul .title {
    width: 30%;
}
aside ul .value {
    width: 69%;
}
aside ul li > * {
    display: inline-block;
    width: 49%;
}
aside ul li {
    background-color: #F2F6FE;
    color: #798AAC;
    padding: 20px;
}
img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}
aside .user {
    display: flex;
    justify-content: space-between;
    
}
aside .user > * {
    display: inline-block;
    display: flex;
    line-height: 1.7;
}
aside .seller .container {
    direction: rtl;
}
aside a {
    text-decoration: none;
}
aside .mail {
    color: #0D40C6;
}
aside .container :not(.mail) {
    color: black;
}
aside ul :first-child > * {
    color: #0D40C6;
}
