* {
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --background-color: #2ECA7F;
    --color: black;
}
.page {
    margin: auto;
    display: grid;
    grid-template: 15% 1fr / 15% 1fr;
    background-color: var(--color);
}
.page > * {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
header {
    grid-column: 1 / span 2;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .profile {
    display: flex;
    align-items: center;
    color: var(--color);
    line-height: 1.3;
    letter-spacing: 1px;
}
header img {
    background-color: var(--color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
header .profile .text .username {
    font-size: 24px;
    font-weight: bold;
}
header .follow .text {
    font-size: 14px;
    font-weight: bold;
    line-height: 2;
}
header .follow .icons > *,
.button i {
    color: var(--background-color);
    background-color: var(--color);
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: var(--color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
    padding: 0;
    flex-direction: column;
}
aside ul > :first-child {
    color: var(--background-color);
    position: relative;
    width: 100%;
}
aside ul > :first-child::before {
    content: "";
    background-color: var(--background-color);
    width: 15px;
    height: 2.5px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateX(-200%);
}
aside ul i {
    margin-right: 8px;
    width: 25px;
    height: 25px;
}
aside ul p {
    display: inline-block;
}
aside ul {
    color: black;
    line-height: 2.5;
}

section {
    display: flex;
    align-items: center;
    color: #BCAC97;
}
section img {
    width: 50%;
    height: auto;
}
section .info .title {
    font-size: 20px;
    color: black;
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 7px;
}
section .info .title::before,
section .info .title::after {
    content: "";
    background-color: var(--background-color);
    position: absolute;
}
section .info .title::before {
    width: 35px;
    height: 7px;
    border-radius: 99px;
    bottom: 0;
    left: 0;
    transform: translateY(50%);
}
section .info .title::after {
    width: 65px;
    height: 1px;
    bottom: 0;
    left: 0;
    transform: translateX(30%);
}
section ul {
    line-height: 1.5;
}
section ul > * {
    display: flex;
}
section ul .attr {
    color: black;
    margin-right: 3px;
}
.button {
    color: var(--color);
    background-color: var(--background-color);
    width: max-content;
    padding: 5px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;
}
.button i {
    margin-right: 5px;
}
